{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "capacities",
  "title": "Capacities",
  "description": "Capacities within Raycast, quick access to your spaces and objects.",
  "icon": "capacities.png",
  "author": "mirkopoloni",
  "categories": [
    "Productivity"
  ],
  "license": "MIT",
  "preferences": [
    {
      "name": "bearerToken",
      "type": "password",
      "title": "Bearer Token",
      "description": "Your personal bearer token to access Capacities API",
      "placeholder": "See README.md for setup",
      "required": true
    }
  ],
  "commands": [
    {
      "name": "open-spaces",
      "title": "Open Spaces",
      "description": "Quick access to your spaces",
      "mode": "view"
    },
    {
      "name": "search-content",
      "title": "Search content",
      "description": "Search content within your spaces",
      "mode": "view"
    },
    {
      "name": "create-weblink",
      "title": "Create weblink",
      "description": "Create a weblink",
      "mode": "view"
    },
    {
      "name": "save-to-daily-note",
      "title": "Save to daily note",
      "description": "Saves a text to today's daily note in a space. The text can be formatted in markdown. Do not use this to import large amounts of content as this could break the daily note. Use the import system of Capacities instead.",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.68.1",
    "@raycast/utils": "^1.12.5",
    "axios": "^1.6.7"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^1.0.6",
    "@types/node": "20.8.10",
    "@types/react": "18.2.27",
    "eslint": "^8.51.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
